%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d32cf7c32a3ed8347bac48ef5ed56d82, type: 3}
  m_Name: FMODStudioCache
  m_EditorClassIdentifier: 
  EditorBanks:
  - {fileID: 114419443544886090}
  - {fileID: 114877730108649114}
  - {fileID: 114252325893704864}
  EditorEvents:
  - {fileID: 114175980416400444}
  - {fileID: 114031267921512256}
  - {fileID: 114625670621801078}
  - {fileID: 114839575562147494}
  - {fileID: 114668998338075522}
  - {fileID: 114307454404270438}
  - {fileID: 114042065847845110}
  - {fileID: 114545555740721450}
  - {fileID: 114277642056846554}
  - {fileID: 114841621719729666}
  - {fileID: 114617782935713142}
  - {fileID: 114797826982415694}
  - {fileID: 114455594433156696}
  - {fileID: 114905793148250608}
  - {fileID: 114456953416464672}
  - {fileID: 114802104803242776}
  - {fileID: 114387238076013878}
  - {fileID: 114820517698667674}
  - {fileID: 114125619566722178}
  - {fileID: 114777395361169342}
  - {fileID: 114439715336091438}
  - {fileID: 114275548205842578}
  - {fileID: 114016358744966890}
  - {fileID: 114687002369858466}
  - {fileID: 114883696976704502}
  - {fileID: 114263944992970814}
  - {fileID: 114332458941686640}
  - {fileID: 114356194673807038}
  - {fileID: 114113220857794208}
  - {fileID: 114979378111553274}
  - {fileID: 114658180882060788}
  - {fileID: 114131097361370078}
  - {fileID: 114284061228562386}
  - {fileID: 114631374169237346}
  - {fileID: 114689685450318246}
  MasterBankRef: {fileID: ''}
  StringsBankRef: {fileID: 114419443544886090}
  stringsBankWriteTime: 
  cacheVersion: 2
--- !u!114 &114016358744966890
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dialogue/femaleQuestion
  guid: a387eb0b54c7284495e171a0d0d0cca4
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 652
--- !u!114 &114031267921512256
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dialogue/femaleGeneric
  guid: 0034ee211b58fc43965aaf93eb966f89
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 928
--- !u!114 &114042065847845110
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/doorSlam
  guid: 21995f021a36cc488d9ed3ba10243153
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 607
--- !u!114 &114095686434945282
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: masterVolume
  Min: 0
  Max: 10
  Default: 10
--- !u!114 &114113220857794208
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/runLoop
  guid: b5073e2d1c071648a54c8f1d93d8b6e7
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 0
  Parameters:
  - {fileID: 114900884438110600}
  MinDistance: 0
  MaxDistance: 0
  Length: 1035
--- !u!114 &114117773369547040
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: runVol
  Min: 0
  Max: 10
  Default: 0
--- !u!114 &114125619566722178
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dialogue/femaleYes
  guid: 8ee5c8f94c4dd343a190d45ea70ec1c9
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 641
--- !u!114 &114131097361370078
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/BG/Basement
  guid: c2d73be3c4a0334ab35d58b92cf9108f
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 91723
--- !u!114 &114092887981696548
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: health
  Min: 0
  Max: 100
  Default: 100
--- !u!114 &114175980416400444
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Music
  guid: b13144b86ad007408dd400e0c0286b69
  Banks:
  - {fileID: 114877730108649114}
  - {fileID: 114252325893704864}
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters:
  - {fileID: 114793523497217106}
  - {fileID: 114095686434945282}
  - {fileID: 114365709880821278}
  - {fileID: 114633972582251164}
  - {fileID: 114092887981696548}
  MinDistance: 0
  MaxDistance: 0
  Length: 523763
--- !u!114 &114197261245410326
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\rkooistra\Documents\Unity\GDS 210 Game Prototype 4\Assets\FMOD\FMOD_Testing\Build\Desktop\Master
    Bank.bank
  lastModified: 636795254200000000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 3221664
  Exists: 1
--- !u!114 &114210461963573090
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/Hit2
  guid: 79383a95f4a2e547a4226a58f8ee3e75
  Banks:
  - {fileID: 114610671151157524}
  - {fileID: 114252325893704864}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 1151
--- !u!114 &114263944992970814
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dialogue/maleDisappointed
  guid: a55230d52aa07c45830bc3cdb690d1bb
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 977
--- !u!114 &114275548205842578
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dialogue/maleGeneric
  guid: 9e9d3ed3c2f528419abbf0c0907b2473
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 886
--- !u!114 &114277642056846554
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/itemPickup
  guid: 3fc71818597467478d9f258333b90e49
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 415
--- !u!114 &114284061228562386
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/doorCreak
  guid: c37cfd4778bd5944a5aa6683045d4964
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 1617
--- !u!114 &114302352402652882
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: intensity
  Min: 0
  Max: 10
  Default: 0
--- !u!114 &114307454404270438
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/BG/Outdoor
  guid: 1e35b6b515578846bce2bf0c5a05808c
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 40596
--- !u!114 &114332458941686640
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/glassBig
  guid: a8b41f608857d8449febfdd6816b3e2c
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 588
--- !u!114 &114356194673807038
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/itemUse
  guid: ac7e555a22bf004ca68f5f9fc1407211
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 370
--- !u!114 &114365709880821278
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: sawPadVolume
  Min: 0
  Max: 10
  Default: 0
--- !u!114 &114387238076013878
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/buttonSelect
  guid: 7cdf50eab58b3d42a21c370375911b10
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 198
--- !u!114 &114252325893704864
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\rmeyers\Documents\GDS 210 Game Prototype 4\Assets\FMOD\FMOD_Testing\Build\Desktop\Master
    Bank.bank
  lastModified: 636795362903136918
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 3221664
  Exists: 1
--- !u!114 &114419443544886090
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: Assets\FMOD\FMOD_Testing\Build\Desktop\Master Bank.strings.bank
  lastModified: 
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2142
  Exists: 1
--- !u!114 &114439715336091438
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/fail
  guid: 9644dfc8bd31c045a1de2ea0ffdcbd16
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 228
--- !u!114 &114455594433156696
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dialogue/femaleNo
  guid: 5e2c5e4f582f2c4a9f857b45ab9d25fb
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 604
--- !u!114 &114456953416464672
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dialogue/femaleHappy
  guid: 69c866ecb84e774aa2c0a7a02ae32890
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 628
--- !u!114 &114489339253703756
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: heartbeatVolume
  Min: 0
  Max: 10
  Default: 0
--- !u!114 &114507248979150492
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: walkVol
  Min: 0
  Max: 10
  Default: 0
--- !u!114 &114529982689618970
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: intensity
  Min: 0
  Max: 10
  Default: 0
--- !u!114 &114535830961458636
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: masterVolume
  Min: 0
  Max: 10
  Default: 10
--- !u!114 &114545555740721450
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/pop
  guid: 3cd74b18cdb60546bdb823817c324463
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 157
--- !u!114 &114576669480966042
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/Hit
  guid: 560550664334974ea4f5e3f0a4260e77
  Banks:
  - {fileID: 114610671151157524}
  - {fileID: 114252325893704864}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 500
--- !u!114 &114578595542606988
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: D:\Unity\GDS 210 Game Prototype 4\Assets\FMOD\FMOD_Testing\Build\Desktop\Master
    Bank.bank
  lastModified: 636796256517334563
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 10017056
  Exists: 0
--- !u!114 &114583260085267116
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: Assets\FMOD\FMOD_Testing\Build\Desktop\Master Bank.strings.bank
  lastModified: 636795254200000000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 840
  Exists: 1
--- !u!114 &114587290166353176
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/Hit3
  guid: cecb5045d3d8a44a802fbf2dcdd4c791
  Banks:
  - {fileID: 114610671151157524}
  - {fileID: 114252325893704864}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 1145
--- !u!114 &114594651378950958
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: health
  Min: 0
  Max: 100
  Default: 100
--- !u!114 &114610671151157524
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\bhackett2\Documents\GDS 210 Game Prototype 4\Assets\FMOD\FMOD_Testing\Build\Desktop\Master
    Bank.bank
  lastModified: 636795374152295009
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 3221664
  Exists: 1
--- !u!114 &114617782935713142
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/walkLoop
  guid: 434deff9ddbfaa45800412a6944defec
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 0
  Parameters:
  - {fileID: 114507248979150492}
  MinDistance: 0
  MaxDistance: 0
  Length: 1547
--- !u!114 &114621782936136456
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: heartbeatVolume
  Min: 0
  Max: 10
  Default: 0
--- !u!114 &114625670621801078
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dialogue/maleHappy
  guid: 0a206de33863bb42b4f928bf26623f5f
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 633
--- !u!114 &114631374169237346
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/BG/Office
  guid: d0d6758e9fd191489c8eb7a5a0ccf132
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 52824
--- !u!114 &114633972582251164
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: heartbeatVolume
  Min: 0
  Max: 10
  Default: 0
--- !u!114 &114658180882060788
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/glassSmall
  guid: bfae01d14f950644b3a309bc45bdbd61
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 643
--- !u!114 &114668998338075522
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/buttonpress
  guid: 14dadea2e36c7340acb2066f181d7952
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 204
--- !u!114 &114683870406740838
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/Hit2
  guid: 79383a95f4a2e547a4226a58f8ee3e75
  Banks:
  - {fileID: 114197261245410326}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 1151
--- !u!114 &114687002369858466
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dialogue/femaleExcited
  guid: a41b6853a777bf45a35644fac58f075a
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 539
--- !u!114 &114689685450318246
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/doorLatch
  guid: ecc8e3d5a6cd2d43a45cc26a2de4931d
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 351
--- !u!114 &114708053680467280
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: health
  Min: 0
  Max: 100
  Default: 100
--- !u!114 &114721191664948262
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: sawPadVolume
  Min: 0
  Max: 10
  Default: 0
--- !u!114 &114726590961073770
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: runVol
  Min: 0
  Max: 10
  Default: 0
--- !u!114 &114777395361169342
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dialogue/femaleDisappointed
  guid: 9509c3ec925c614fa885ef42027fdee7
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 601
--- !u!114 &114786269225328506
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\rkooistra\Documents\Unity\GDS 210 Game Prototype 4\Assets\FMOD\FMOD_Testing\Build\Desktop\Master
    Bank.bank
  lastModified: 636796883629144450
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 10017056
  Exists: 1
--- !u!114 &114793523497217106
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: intensity
  Min: 0
  Max: 10
  Default: 0
--- !u!114 &114797826982415694
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dialogue/maleYes
  guid: 4e74c79e76ee1e42be8bb289687c54f7
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 345
--- !u!114 &114801488159561512
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: walkVol
  Min: 0
  Max: 10
  Default: 0
--- !u!114 &114802104803242776
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dialogue/maleAngry
  guid: 7ca0f64f22602c49a819dc1534162d77
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 811
--- !u!114 &114820517698667674
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dialogue/femaleAngry
  guid: 88478315f8de8c4494313d8ee91f8cc7
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 1280
--- !u!114 &114829860996359128
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Music
  guid: b13144b86ad007408dd400e0c0286b69
  Banks:
  - {fileID: 114197261245410326}
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters:
  - {fileID: 114986572020978388}
  MinDistance: 0
  MaxDistance: 0
  Length: 192000
--- !u!114 &114839575562147494
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dialogue/maleNo
  guid: 0e7f2fd23e931e4e99ba9ee317011a5c
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 709
--- !u!114 &114841621719729666
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dialogue/maleExcited
  guid: 3ffad8ce0c3b9b4293e70dd1a2fbad8c
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 585
--- !u!114 &114877730108649114
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: D:\Unity Projects\GDS 210 Game Prototype 4\Assets\FMOD\FMOD_Testing\Build\Desktop\Master
    Bank.bank
  lastModified: 636796327594636511
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 10017056
  Exists: 1
--- !u!114 &114883696976704502
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/swipe
  guid: a511720ff263034f8bea6dc016147c57
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 357
--- !u!114 &114900884438110600
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: runVol
  Min: 0
  Max: 10
  Default: 0
--- !u!114 &114905309604358106
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/Hit3
  guid: cecb5045d3d8a44a802fbf2dcdd4c791
  Banks:
  - {fileID: 114197261245410326}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 1145
--- !u!114 &114905793148250608
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dialogue/maleQuestion
  guid: 5e9e52181fac8a4fb802a516fa8efa23
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 273
--- !u!114 &114906497236223508
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: sawPadVolume
  Min: 0
  Max: 10
  Default: 0
--- !u!114 &114922234100633212
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: masterVolume
  Min: 0
  Max: 10
  Default: 10
--- !u!114 &114925124297533860
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\rkooistra\Documents\Unity\GDS 210 Game Prototype 4\Assets\FMOD\FMOD_Testing\Build\Desktop\Master
    Bank.bank
  lastModified: 636795254200000000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 3221664
  Exists: 0
--- !u!114 &114973199779923044
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: walkVol
  Min: 0
  Max: 10
  Default: 0
--- !u!114 &114979378111553274
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/hitSmall
  guid: ba53a3556c5557479540e1d7287d87f4
  Banks:
  - {fileID: 114877730108649114}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 369
--- !u!114 &114986572020978388
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: health
  Min: 0
  Max: 100
  Default: 100
--- !u!114 &114989566616180020
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/Hit
  guid: 560550664334974ea4f5e3f0a4260e77
  Banks:
  - {fileID: 114197261245410326}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 500
